dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#C6876D"><meta name="theme-color" content="#C6876D"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.778ccda.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.5c4fafc.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.e9c4664.png"><link rel="shortcut icon" href="/assets/images/favicon.fb76cd6.ico"><title>My Page - Home</title><link href="../manifest.json" rel="manifest"><meta name="msapplication-config" content="../browserconfig.xml"><link href="/assets/css/app.eb1bb4b.bundle.css" rel="stylesheet"></head><body><nav class="menu" id="menu"><div class="menu__icon menu__icon-map"><svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.74963 17.426C8.84247 17.5004 8.91603 17.558 8.96712 17.5975L9.499 17.9965L10.0309 17.5975C10.082 17.558 10.1555 17.5004 10.2484 17.426C10.434 17.2773 10.697 17.0608 11.0116 16.7861C11.6399 16.2375 12.4794 15.4522 13.3213 14.506C14.9702 12.6529 16.773 10.024 16.773 7.274C16.773 3.25668 13.5163 0 9.499 0C5.48168 0 2.225 3.25668 2.225 7.274C2.225 10.024 4.02782 12.6529 5.67669 14.506C6.51856 15.4522 7.3581 16.2375 7.98635 16.7861C8.30101 17.0608 8.56403 17.2773 8.74963 17.426ZM9.499 1.5C6.31011 1.5 3.725 4.08511 3.725 7.274C3.725 9.43188 5.18417 11.696 6.7973 13.5089C7.58643 14.3958 8.3779 15.1367 8.97289 15.6561C9.17391 15.8317 9.35188 15.9814 9.499 16.1023C9.64611 15.9814 9.82409 15.8317 10.0251 15.6561C10.6201 15.1367 11.4116 14.3958 12.2007 13.5089C13.8138 11.696 15.273 9.43188 15.273 7.274C15.273 4.08511 12.6879 1.5 9.499 1.5Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.49901 4.762C8.11167 4.762 6.98701 5.88666 6.98701 7.274C6.98701 8.66134 8.11167 9.786 9.49901 9.786C10.8863 9.786 12.011 8.66134 12.011 7.274C12.011 5.88666 10.8863 4.762 9.49901 4.762ZM5.48701 7.274C5.48701 5.05823 7.28324 3.262 9.49901 3.262C11.7148 3.262 13.511 5.05823 13.511 7.274C13.511 9.48976 11.7148 11.286 9.49901 11.286C7.28324 11.286 5.48701 9.48976 5.48701 7.274Z"></path></svg><div class="menu__map"><p><span>Адрес: </span>Москва, ул. Уличная, д. 1, оф. 1</p><p><span>Режим работы офиса:</span> Пн-Вт: 10<sup>00</sup> — 19<sup>00</sup>; Сб-Вс: 10<sup>00</sup></p></div></div><div class="menu__icon menu__icon-phone"><svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9711 0.0389886C13.2495 -0.126998 12.5202 0.250129 12.2292 0.920535L12.2279 0.923517L10.6794 4.53387C10.4123 5.15691 10.589 5.88378 11.1182 6.31271L12.605 7.53089C11.5779 9.44779 9.98201 11.06 8.03224 12.103L6.81202 10.6144C6.38278 10.0907 5.66154 9.90894 5.03467 10.1775L1.42713 11.7223L1.42081 11.7251C0.752455 12.0186 0.37211 12.7489 0.539244 13.4702L1.31175 16.8214C1.47107 17.5095 2.08354 18.0002 2.79564 18.0002C11.4612 18.0002 18.4982 10.9796 18.5 2.30201C18.5049 1.58874 18.0162 0.973905 17.3229 0.814566L13.9711 0.0389886ZM13.6052 1.51777L12.0581 5.12485L14.4714 7.12098L14.2233 7.64964C12.9892 10.2787 10.8358 12.4629 8.15037 13.7212L7.62201 13.9687L5.62545 11.5562L2.02273 13.099C2.01354 13.1034 2.00715 13.11 2.00325 13.1176C1.99923 13.1255 2.00037 13.131 2.00037 13.131L2.00064 13.1321L2.77309 16.4831C2.77544 16.493 2.78366 16.5002 2.79564 16.5002C10.635 16.5002 17 10.1483 17 2.29866V2.29196C17.0001 2.28769 16.9992 2.28464 16.9992 2.28464L16.9976 2.28176L16.9949 2.27939C16.9949 2.27939 16.9919 2.2776 16.9876 2.27662L16.9862 2.27629L13.6348 1.50081C13.6315 1.50008 13.6272 1.50031 13.6272 1.50031C13.625 1.5006 13.6221 1.50138 13.619 1.50296C13.6129 1.50607 13.6081 1.51126 13.6052 1.51777Z"></path></g><defs><clippath><rect width="18" height="18" fill="white" transform="translate(0.5)"></rect></clippath></defs></svg><div class="menu__phone"><p><a href="tel:8 (800) 900-00-00">8 (800) 900-00-00</a></p><a class="btn btn__black" href="#">Заказать звонок<span></span><span></span><span></span><span></span><span></span></a></div></div><div class="menu__icon menu__icon-contact"><svg class="menu__mobile-phone" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9711 0.0389886C13.2495 -0.126998 12.5202 0.250129 12.2292 0.920535L12.2279 0.923517L10.6794 4.53387C10.4123 5.15691 10.589 5.88378 11.1182 6.31271L12.605 7.53089C11.5779 9.44779 9.98201 11.06 8.03224 12.103L6.81202 10.6144C6.38278 10.0907 5.66154 9.90894 5.03467 10.1775L1.42713 11.7223L1.42081 11.7251C0.752455 12.0186 0.37211 12.7489 0.539244 13.4702L1.31175 16.8214C1.47107 17.5095 2.08354 18.0002 2.79564 18.0002C11.4612 18.0002 18.4982 10.9796 18.5 2.30201C18.5049 1.58874 18.0162 0.973905 17.3229 0.814566L13.9711 0.0389886ZM13.6052 1.51777L12.0581 5.12485L14.4714 7.12098L14.2233 7.64964C12.9892 10.2787 10.8358 12.4629 8.15037 13.7212L7.62201 13.9687L5.62545 11.5562L2.02273 13.099C2.01354 13.1034 2.00715 13.11 2.00325 13.1176C1.99923 13.1255 2.00037 13.131 2.00037 13.131L2.00064 13.1321L2.77309 16.4831C2.77544 16.493 2.78366 16.5002 2.79564 16.5002C10.635 16.5002 17 10.1483 17 2.29866V2.29196C17.0001 2.28769 16.9992 2.28464 16.9992 2.28464L16.9976 2.28176L16.9949 2.27939C16.9949 2.27939 16.9919 2.2776 16.9876 2.27662L16.9862 2.27629L13.6348 1.50081C13.6315 1.50008 13.6272 1.50031 13.6272 1.50031C13.625 1.5006 13.6221 1.50138 13.619 1.50296C13.6129 1.50607 13.6081 1.51126 13.6052 1.51777Z"></path></g><defs><clippath><rect width="18" height="18" fill="white" transform="translate(0.5)"></rect></clippath></defs></svg><svg class="menu__mobile-close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.93934 9.00006L0.469666 1.53039L1.53033 0.469727L9 7.9394L16.4697 0.469727L17.5303 1.53039L10.0607 9.00006L17.5303 16.4697L16.4697 17.5304L9 10.0607L1.53033 17.5304L0.469666 16.4697L7.93934 9.00006Z"></path></svg></div><div class="menu__icon menu__icon-burger"><svg class="menu__mobile-burger" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 3.75H0V2.25H18V3.75ZM18 9.75H0V8.25H18V9.75ZM18 15.75H0V14.25H18V15.75Z"></path></svg><svg class="menu__mobile-close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.93934 9.00006L0.469666 1.53039L1.53033 0.469727L9 7.9394L16.4697 0.469727L17.5303 1.53039L10.0607 9.00006L17.5303 16.4697L16.4697 17.5304L9 10.0607L1.53033 17.5304L0.469666 16.4697L7.93934 9.00006Z"></path></svg></div><div class="menu__middle"><ul class="menu__list ml-auto"><li class="menu__item menu__item-active"><a class="menu__link" href="/">Главная</a></li><li class="menu__item"><a class="menu__link" href="/">О компании</a></li><li class="menu__item"><a class="menu__link" href="/">Услуги</a></li></ul><a class="menu__logo" href="#"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.09126 5.47032L8.32414 7.7032C9.93067 6.32652 11.9689 5.43704 14.2074 5.26597V2.10826C11.0996 2.28924 8.27658 3.52768 6.09126 5.47032ZM15.7926 2.10826V5.26597C18.0311 5.43704 20.0693 6.32652 21.6759 7.7032L23.9087 5.47032C21.7234 3.52768 18.9004 2.28924 15.7926 2.10826ZM25.0297 6.59126L22.7968 8.82414C24.1735 10.4307 25.063 12.4689 25.234 14.7074H28.3917C28.2108 11.5996 26.9723 8.77658 25.0297 6.59126ZM28.3917 16.2926H25.234C25.063 18.5311 24.1735 20.5693 22.7968 22.1759L25.0297 24.4087C26.9723 22.2234 28.2108 19.4004 28.3917 16.2926ZM23.9087 25.5297L21.6759 23.2968C20.0693 24.6735 18.0311 25.563 15.7926 25.734V28.8917C18.9004 28.7108 21.7234 27.4723 23.9087 25.5297ZM14.2074 28.8917V25.734C11.9689 25.563 9.93067 24.6735 8.32414 23.2968L6.09126 25.5297C8.27658 27.4723 11.0996 28.7108 14.2074 28.8917ZM4.97032 24.4087L7.2032 22.1759C5.82652 20.5693 4.93704 18.5311 4.76597 16.2926H1.60826C1.78924 19.4004 3.02768 22.2234 4.97032 24.4087ZM1.60826 14.7074H4.76597C4.93704 12.4689 5.82652 10.4307 7.2032 8.82414L4.97032 6.59126C3.02768 8.77658 1.78924 11.5996 1.60826 14.7074ZM4.3934 4.8934C7.107 2.1798 10.8581 0.5 15 0.5C19.1419 0.5 22.893 2.1798 25.6066 4.8934C28.3202 7.607 30 11.3581 30 15.5C30 19.6419 28.3202 23.393 25.6066 26.1066C22.893 28.8202 19.1419 30.5 15 30.5C10.8581 30.5 7.107 28.8202 4.3934 26.1066C1.6798 23.393 0 19.6419 0 15.5C0 11.3581 1.6798 7.607 4.3934 4.8934ZM15 6.82104C12.6032 6.82104 10.4345 7.79159 8.86305 9.36305C7.29159 10.9345 6.32104 13.1032 6.32104 15.5C6.32104 17.8968 7.29159 20.0655 8.86305 21.637C10.4345 23.2084 12.6032 24.179 15 24.179C17.3968 24.179 19.5655 23.2084 21.137 21.637C22.7084 20.0655 23.679 17.8968 23.679 15.5C23.679 13.1032 22.7084 10.9345 21.137 9.36305C19.5655 7.79159 17.3968 6.82104 15 6.82104ZM13.8983 9.94698V13.3291H12.3131V12.6138C11.5397 13.3341 11.0568 14.3611 11.0568 15.5C11.0568 16.6389 11.5397 17.6659 12.3131 18.3862V17.6709H13.8983V21.053L12.7883 20.5681C10.8375 19.7157 9.47159 17.7682 9.47159 15.5C9.47159 13.2318 10.8375 11.2843 12.7883 10.4319L13.8983 9.94698ZM16.1017 9.94698L17.2117 10.4319C19.1625 11.2843 20.5284 13.2318 20.5284 15.5C20.5284 17.7682 19.1625 19.7157 17.2117 20.5681L16.1017 21.053L16.1017 17.6709H17.6869V18.3862C18.4603 17.6659 18.9432 16.6389 18.9432 15.5C18.9432 14.3611 18.4603 13.3341 17.6869 12.6138V13.3291H16.1017V9.94698Z"></path></svg></a><ul class="menu__list ml-auto"><li class="menu__item"><a class="menu__link" href="/">Цены</a></li><li class="menu__item"><a class="menu__link" href="/">Портфолио</a></li><li class="menu__item"><a class="menu__link" href="/">Контакты</a></li></ul></div><div class="menu__mobile"><ul class="menu__mobile-list"><li class="menu__mobile-item"><a class="menu__mobile-link" href="/">Главная</a></li><li class="menu__mobile-item"><a class="menu__mobile-link" href="/">О компании</a></li><li class="menu__mobile-item"><a class="menu__mobile-link" href="/">Услуги</a></li><li class="menu__mobile-item"><a class="menu__mobile-link" href="/">Цены</a></li><li class="menu__mobile-item"><a class="menu__mobile-link" href="/">Портфолио</a></li><li class="menu__mobile-item"><a class="menu__mobile-link" href="/">Контакты</a></li></ul><div class="menu__mobile-contact"><p><a href="tel:8 (800) 900-00-00">8 (800) 900-00-00</a></p><a class="btn btn__black" href="#">Заказать звонок<span></span><span></span><span></span><span></span><span></span></a><p><span>Адрес: </span>Москва, ул. Уличная, д. 1, оф. 1</p><p><span>Режим работы офиса:</span> Пн-Вт: 10<sup>00</sup> — 19<sup>00</sup>; Сб-Вс: 10<sup>00</sup></p></div></div></nav><section class="slider" id="slider-main"><div class="slider__bg"><img class="slider__image slider__image--active" src="/assets/images/slide_00.9b0cecd.jpg" data-img="block-0"><img class="slider__image" src="/assets/images/slide_01.52c7d50.jpg" data-img="block-1"><img class="slider__image" src="/assets/images/slide_02.ca2dd6b.jpg" data-img="block-2"><img class="slider__image" src="/assets/images/slide_03.21f9098.jpg" data-img="block-3"><img class="slider__image" src="/assets/images/slide_04.0918638.jpg" data-img="block-4"></div><div class="slider__box"><div class="slider__title slider__title-active" data-title="block-0"><p class="h1">Ремонт <span>и</span> дизайн</p><p class="h1"><span>в Москве и Московской области</span></p></div><div class="slider__title" data-title="block-1"><p class="h1">Услуги по ремонту</p><p class="h1"><span>в Москве и Московской области</span></p></div><div class="slider__title" data-title="block-2"><p class="h1">Виды работ по ремонту</p><p class="h1"><span>в Москве и Московской области</span></p></div><div class="slider__title" data-title="block-3"><p class="h1">Дизайн интерьера</p><p class="h1"><span>в Москве и Московской области</span></p></div><div class="slider__title" data-title="block-4"><p class="h1">Ремонт помещений</p><p class="h1"><span>в Москве и Московской области</span></p></div><a class="btn" href="#!">Оставить заявку<span></span><span></span><span></span><span></span><span></span></a></div><div class="slider__body"><div class="slider__items"><div class="slider__item slider__item-red slider__item-active" data-item="block-1">Услуги по ремонту<div class="slider__item-body"><p class="slider__item-title">Услуги по ремонту</p><p class="slider__item-descr">С другой стороны реализация намеченных плановых заданий требуют от нас анализа.</p><a href="#!"><svg class="arrow" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="0.3"></circle><circle class="arrow__circle" cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="1"></circle><g><path fill-rule="evenodd" clip-rule="evenodd" d="M12.6244 20.75V19.25L20.6244 19.25L20.6244 13.7493L27.6251 20.75L12.6244 20.75Z" fill="white"></path></g><defs><clippath><rect width="15" height="15" fill="white" transform="translate(12.625 12.5)"></rect></clippath></defs></svg></a></div></div><div class="slider__item slider__item-green" data-item="block-2">Виды работ<div class="slider__item-body"><p class="slider__item-title">Виды работ</p><p class="slider__item-descr">С другой стороны реализация намеченных плановых заданий требуют от нас анализа.</p><a href="#!"><svg class="arrow" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="0.3"></circle><circle class="arrow__circle" cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="1"></circle><g><path fill-rule="evenodd" clip-rule="evenodd" d="M12.6244 20.75V19.25L20.6244 19.25L20.6244 13.7493L27.6251 20.75L12.6244 20.75Z" fill="white"></path></g><defs><clippath><rect width="15" height="15" fill="white" transform="translate(12.625 12.5)"></rect></clippath></defs></svg></a></div></div><div class="slider__item slider__item-blue" data-item="block-3">Дизайн интерьера<div class="slider__item-body"><p class="slider__item-title">Дизайн интерьера</p><p class="slider__item-descr">С другой стороны реализация намеченных плановых заданий требуют от нас анализа.</p><a href="#!"><svg class="arrow" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="0.3"></circle><circle class="arrow__circle" cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="1"></circle><g><path fill-rule="evenodd" clip-rule="evenodd" d="M12.6244 20.75V19.25L20.6244 19.25L20.6244 13.7493L27.6251 20.75L12.6244 20.75Z" fill="white"></path></g><defs><clippath><rect width="15" height="15" fill="white" transform="translate(12.625 12.5)"></rect></clippath></defs></svg></a></div></div><div class="slider__item slider__item-purple" data-item="block-4">Ремонт помещений<div class="slider__item-body"><p class="slider__item-title">Ремонт помещений</p><p class="slider__item-descr">С другой стороны реализация намеченных плановых заданий требуют от нас анализа.</p><a href="#!"><svg class="arrow" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="0.3"></circle><circle class="arrow__circle" cx="20.125" cy="20" r="19.5" stroke="white" stroke-opacity="1"></circle><g><path fill-rule="evenodd" clip-rule="evenodd" d="M12.6244 20.75V19.25L20.6244 19.25L20.6244 13.7493L27.6251 20.75L12.6244 20.75Z" fill="white"></path></g><defs><clippath><rect width="15" height="15" fill="white" transform="translate(12.625 12.5)"></rect></clippath></defs></svg></a></div></div></div><a class="slider__arrow" href="#works-main" data-scroll><svg class="arrow" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20.5" r="19.5" stroke="white" stroke-opacity="0.3"></circle><circle class="arrow__circle" cx="20" cy="20.5" r="19.5" stroke="white" stroke-opacity="1"></circle><g clip-path="url(#clip0_1_277)"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.25 13H20.75V21H26.2507L19.25 28.0007V13Z" fill="white"></path></g><defs><clippath id="clip0_1_277"><rect width="15" height="15" fill="white" transform="translate(12.5 13)"></rect></clippath></defs></svg></a></div></section><section class="container page works" id="works-main"><p class="h1 page__title">Примеры <span>выполненных </span>работ</p><div class="works__examples"><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_01.d380e3e.jpg"></div><p class="works__title">Новостройка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_02.59e8ffa.jpg"></div><p class="works__title">Новостройка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_03.14179df.jpg"></div><p class="works__title">Вторичка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_04.09cb4dc.jpg"></div><p class="works__title">Вторичка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_05.9ee2bab.jpg"></div><p class="works__title">Новостройка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_06.4093951.jpg"></div><p class="works__title">Вторичка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_07.f6257a8.jpg"></div><p class="works__title">Вторичка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a><a class="works__item" href="#!"><div class="works__img"><img src="/assets/images/work_08.74210b7.jpg"></div><p class="works__title">Новостройка</p><div class="works__body"><div class="works__body-item"><p>Сроки</p><p class="b">4 — 5 дней</p></div><div class="works__body-item"><p>Стоимость</p><p class="b">Нет данных</p></div></div></a></div><div class="works__button"><a class="btn btn__black" href="#!">Все проекты<span></span><span></span><span></span><span></span><span></span></a></div></section><section class="container page contact"><p class="h1 page__title">Связаться <span>с нами</span></p><div class="contact__row"><div class="contact__item"><div class="contact__child"><p class="contact__head">Офис</p><p class="contact__text">Москва, ул. Уличная, д. 1, оф. 1</p></div><div class="contact__child"><p class="contact__head">E-mail</p><p class="contact__text"><a href="mailto:company@company.ru">company@company.ru</a></p></div><div class="contact__child"><p class="contact__head">Социальные сети</p><div class="contact__social"><a class="contact__social-icon" href="#"></a><a class="contact__social-icon" href="#"></a><a class="contact__social-icon" href="#"></a></div></div></div><div class="contact__item"><div class="contact__child"><p class="contact__head">Режим работы</p><p class="contact__text">Пн-Вт: 10<sup>00</sup> — 19<sup>00</sup>; Сб-Вс: 10<sup>00</sup> — 15<sup>00</sup></p></div><div class="contact__child"><p class="contact__head">Телефон</p><p class="contact__text"><a href="tel:8 (800) 900-00-00">8 (800) 900-00-00</a></p></div></div><div class="contact__item"><p class="contact__head">Остались вопросы?</p><form class="contact__form" novalidate><label class="contact__form-label" id="form-name" data-success="0"><span class="contact__form-title">Ваше имя</span><input class="contact__form-input" placeholder="Иван Иванов"><span class="contact__form-error">Error Message</span><div class="contact__form-icons"><div class="contact__form-icons-close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.1265 9.06586L13.1317 6.06066L12.0711 5L9.06586 8.0052L6.06066 5L5 6.06066L8.0052 9.06586L5 12.0711L6.06066 13.1317L9.06586 10.1265L12.0711 13.1317L13.1317 12.0711L10.1265 9.06586Z" fill="#DA2128"></path></svg></div><div class="contact__form-icons-check"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5303 5.26574L6 13.7961L3.46967 11.2657L4.53033 10.2051L6 11.6747L13.4697 4.20508L14.5303 5.26574Z" fill="#78A873"></path></svg></div></div></label><label class="contact__form-label" id="form-feedback" data-success="0"><span class="contact__form-title">Телефон / E-mail</span><input class="contact__form-input" placeholder="example@example.com"><span class="contact__form-error">Error Message</span><div class="contact__form-icons"><div class="contact__form-icons-close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.1265 9.06586L13.1317 6.06066L12.0711 5L9.06586 8.0052L6.06066 5L5 6.06066L8.0052 9.06586L5 12.0711L6.06066 13.1317L9.06586 10.1265L12.0711 13.1317L13.1317 12.0711L10.1265 9.06586Z" fill="#DA2128"></path></svg></div><div class="contact__form-icons-check"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5303 5.26574L6 13.7961L3.46967 11.2657L4.53033 10.2051L6 11.6747L13.4697 4.20508L14.5303 5.26574Z" fill="#78A873"></path></svg></div></div></label><label class="contact__form-label" id="form-text" data-success="0"><span class="contact__form-title">Ваше сообщение</span><input class="contact__form-input" placeholder="Текст обращения"><span class="contact__form-error">Error Message</span><div class="contact__form-icons"><div class="contact__form-icons-clip" id="file"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6088 1.94152C13.0709 0.479453 15.4414 0.479453 16.9034 1.94152C18.3655 3.40359 18.3655 5.77408 16.9034 7.23615L16.4801 7.65954C16.1872 7.95244 15.7123 7.95244 15.4194 7.65954C15.1265 7.36665 15.1265 6.89178 15.4194 6.59888L15.8428 6.17549C16.7191 5.2992 16.7191 3.87847 15.8428 3.00218C14.9665 2.1259 13.5458 2.1259 12.6695 3.00218L5.47174 10.1999C5.06313 10.6085 5.06313 11.271 5.47174 11.6796C5.88035 12.0883 6.54285 12.0883 6.95146 11.6796L12.4556 6.17549C12.7485 5.8826 13.2234 5.8826 13.5163 6.17549C13.8092 6.46838 13.8092 6.94325 13.5163 7.23615L8.01212 12.7403C7.01772 13.7347 5.40548 13.7347 4.41108 12.7403C3.41668 11.7459 3.41668 10.1337 4.41108 9.13926L11.6088 1.94152ZM8.85891 2.36492C9.15181 2.65781 9.15181 3.13269 8.85891 3.42558L2.50797 9.77653C1.16401 11.1205 1.16401 13.2995 2.50797 14.6434C3.85192 15.9874 6.0309 15.9874 7.37486 14.6434L13.7258 8.29247C14.0187 7.99958 14.4936 7.99958 14.7865 8.29247C15.0794 8.58536 15.0794 9.06024 14.7865 9.35313L8.43552 15.7041C6.50577 17.6338 3.37705 17.6338 1.44731 15.7041C-0.482435 13.7743 -0.482436 10.6456 1.44731 8.71587L7.79825 2.36492C8.09115 2.07203 8.56602 2.07203 8.85891 2.36492Z" fill="#909090"></path></svg></div><div class="contact__form-icons-close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.1265 9.06586L13.1317 6.06066L12.0711 5L9.06586 8.0052L6.06066 5L5 6.06066L8.0052 9.06586L5 12.0711L6.06066 13.1317L9.06586 10.1265L12.0711 13.1317L13.1317 12.0711L10.1265 9.06586Z" fill="#DA2128"></path></svg></div><div class="contact__form-icons-check"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5303 5.26574L6 13.7961L3.46967 11.2657L4.53033 10.2051L6 11.6747L13.4697 4.20508L14.5303 5.26574Z" fill="#78A873"></path></svg></div></div></label><div class="contact__form-file" id="form-file"><div class="contact__form-box"><div class="contact__form-file-label"><label for="file-upload"><div class="contact__form-file-add"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 4.25V0H5.75V4.25H10V5.75H5.75V10H4.25V5.75H0V4.25H4.25Z" fill="white"></path></svg></div></label><input id="file-upload" type="file" multiple="multiple" accept=".pdf, .jpg, .png, .docx, .doc"></div></div></div><div class="contact__form-personal"><p>Нажимая на кнопку «Получить консультацию», вы соглашаетесь<br>на <a class="link" href="#!">обработку персональных данных</a></p></div><button class="btn btn__black" type="submit">Получить консультацию<span></span><span></span><span></span><span></span><span></span></button></form></div></div></section><footer class="footer container"><div class="footer__item"><p><b>© 2022 Сompany. </b>Соглашение об обработке персональных данных и политика конфиденциальности</p></div><div class="footer__item" style="flex-shrink: 0;"><p>Сделано в <a class="link footer__link" href="#">Palladiumlab</a></p></div></footer><script defer="defer" src="/assets/js/app.2bba070.bundle.js"></script></body></html>

src/views/index.pug
extends ./layouts/master.pug

block title
  title My Page - Home

block manifestBrowserconfigFiles
  link(href='../manifest.json', rel='manifest')
  meta(name='msapplication-config' content='../browserconfig.xml')

block content
  section.slider#slider-main
    .slider__bg
      img.slider__image.slider__image--active(src=require('images/slider/slide_00.jpg') data-img="block-0")
      img.slider__image(src=require('images/slider/slide_01.jpg') data-img="block-1")
      img.slider__image(src=require('images/slider/slide_02.jpg') data-img="block-2")
      img.slider__image(src=require('images/slider/slide_03.jpg') data-img="block-3")
      img.slider__image(src=require('images/slider/slide_04.jpg') data-img="block-4")
    .slider__box
      .slider__title.slider__title-active(data-title="block-0")
        p.h1
          | Ремонт#{' '}
          span и
          | #{' '}дизайн
        p.h1
          span в Москве и Московской области
      .slider__title(data-title="block-1")
        p.h1 Услуги по ремонту
        p.h1
          span в Москве и Московской области
      .slider__title(data-title="block-2")
        p.h1 Виды работ по ремонту
        p.h1
          span в Москве и Московской области
      .slider__title(data-title="block-3")
        p.h1 Дизайн интерьера
        p.h1
          span в Москве и Московской области
      .slider__title(data-title="block-4")
        p.h1 Ремонт помещений
        p.h1
          span в Москве и Московской области
      a.btn(href="#!") Оставить заявку
        span
        span
        span
        span
        span
    .slider__body
      .slider__items
        .slider__item.slider__item-red.slider__item-active(data-item="block-1") Услуги по ремонту
          .slider__item-body
            p.slider__item-title Услуги по ремонту
            p.slider__item-descr С другой стороны реализация намеченных плановых заданий требуют от нас анализа.
            a(href="#!")
              +arrow-right
        .slider__item.slider__item-green(data-item="block-2") Виды работ
          .slider__item-body
            p.slider__item-title Виды работ
            p.slider__item-descr С другой стороны реализация намеченных плановых заданий требуют от нас анализа.
            a(href="#!")
              +arrow-right
        .slider__item.slider__item-blue(data-item="block-3") Дизайн интерьера
          .slider__item-body
            p.slider__item-title Дизайн интерьера
            p.slider__item-descr С другой стороны реализация намеченных плановых заданий требуют от нас анализа.
            a(href="#!")
              +arrow-right
        .slider__item.slider__item-purple(data-item="block-4") Ремонт помещений
          .slider__item-body
            p.slider__item-title Ремонт помещений
            p.slider__item-descr С другой стороны реализация намеченных плановых заданий требуют от нас анализа.
            a(href="#!")
              +arrow-right
      a.slider__arrow(href="#works-main")
        +arrow-down
  section.container.page.works#works-main
    p.h1.page__title Примеры#{' '}
      span выполненных#{' '}
      | работ
    .works__examples
      +works-item('Новостройка', require('images/works/work_01.jpg'))
      +works-item('Новостройка', require('images/works/work_02.jpg'))
      +works-item('Вторичка', require('images/works/work_03.jpg'))
      +works-item('Вторичка', require('images/works/work_04.jpg'))
      +works-item('Новостройка', require('images/works/work_05.jpg'))
      +works-item('Вторичка', require('images/works/work_06.jpg'))
      +works-item('Вторичка', require('images/works/work_07.jpg'))
      +works-item('Новостройка', require('images/works/work_08.jpg'))
    .works__button
      a.btn.btn__black(href="#!") Все проекты
        span
        span
        span
        span
        span
  section.container.page.contact
    p.h1.page__title Связаться#{' '}
      span с нами
    .contact__row
      .contact__item
        .contact__child
          p.contact__head Офис
          p.contact__text Москва, ул. Уличная, д. 1, оф. 1
        .contact__child
          p.contact__head E-mail
          p.contact__text
            a(href="mailto:company@company.ru") company@company.ru
        .contact__child
          p.contact__head Социальные сети
          .contact__social
            a.contact__social-icon(href='#')
            a.contact__social-icon(href='#')
            a.contact__social-icon(href='#')

      .contact__item
        .contact__child
          p.contact__head Режим работы
          p.contact__text!="Пн-Вт: 10<sup>00</sup> — 19<sup>00</sup>; Сб-Вс: 10<sup>00</sup> — 15<sup>00</sup>"
        .contact__child
          p.contact__head Телефон
          p.contact__text
            a(href="tel:8 (800) 900-00-00") 8 (800) 900-00-00
      .contact__item
        p.contact__head Остались вопросы?
        form.contact__form(novalidate)
          label.contact__form-label#form-name(data-success="0")
            span.contact__form-title Ваше имя
            input.contact__form-input(placeholder="Иван Иванов" type="text")
            span.contact__form-error Error Message
            .contact__form-icons
              .contact__form-icons-close
                +icon-close
              .contact__form-icons-check
                +icon-check
          label.contact__form-label#form-feedback(data-success="0")
            span.contact__form-title Телефон / E-mail
            input.contact__form-input(placeholder="example@example.com" type="text")
            span.contact__form-error Error Message
            .contact__form-icons
              .contact__form-icons-close
                +icon-close
              .contact__form-icons-check
                +icon-check
          label.contact__form-label#form-text(data-success="0")
            span.contact__form-title Ваше сообщение
            input.contact__form-input(placeholder="Текст обращения" type="text")
            span.contact__form-error Error Message
            .contact__form-icons
              .contact__form-icons-clip#file
                +icon-clip
              .contact__form-icons-close
                +icon-close
              .contact__form-icons-check
                +icon-check
          .contact__form-file#form-file
            .contact__form-box
              .contact__form-file-label
                label(for="file-upload")
                  .contact__form-file-add
                    svg(width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg')
                      path(fill-rule='evenodd' clip-rule='evenodd' d='M4.25 4.25V0H5.75V4.25H10V5.75H5.75V10H4.25V5.75H0V4.25H4.25Z' fill='white')
                input(id="file-upload" type="file" multiple accept=".pdf, .jpg, .png, .docx, .doc")
          .contact__form-personal
            p Нажимая на кнопку «Получить консультацию», вы соглашаетесь
              br
              | на#{' '}
              a.link(href="#!") обработку персональных данных
          button.btn.btn__black(type="submit") Получить консультацию
            span
            span
            span
            span
            span
